.admin__container{
    display: flex;
    flex-direction: column;
    background-color: #093e61; 
    height: 100vh;
}
.admin__home{
    width: 90%;
    margin-left: 3rem;
    height: 100%;
    background-color: white;
    margin-left: 4rem;
}
.admin__header{
    font-size: 2rem;
    line-height: 32px;
    margin-left: 1rem;
    margin-bottom: 2rem;
    text-align: center;
    padding-top: 1rem;
}
table{
    width: 98%;
    border-collapse: collapse;
    font-family: 'poppins', sans-serif;
    margin-left: 1rem;
    height: 30%;
    margin-right: 1rem;
}
thead {
    background-color: #093e61;
    color: white;
    width: 90%;
  }
  .header__th{
    padding:10px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: white;
  }
  td{
    padding:10px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;

  }
  .view__btn{
    color: white;
    border: none;
    border-radius: 40px;
    padding:10px 15px;
    background-color: #093e61;
    margin-right: 1.4rem;
    margin-left: 3rem;

  }
  .delete__btn{
    color: white;
    border: none;
    border-radius: 40px;
    padding:10px;
    background-color: #c75a00;
  }
  .search__div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2rem 0.5rem 2rem 1rem;
  }
  .search__input{
    padding: 0.4rem 5rem;
    text-align: center;
    margin-top: 0.3rem;
    border-radius: 20px;
    border:0.2px solid rgb(185, 185, 185);
    background-color: rgb(255, 255, 255);
  }
  .search__btn{
    color: white;
    border: none;
    border-radius: 40px;
    padding:10px 10px;
    background-color: #093e61;
    margin-right: 1.4rem;
    margin-left: 2rem;
    
  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.modal-content {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 80%;
    max-height: 90%;
    overflow: auto;
}

.close {
    top: 0;
    right: 10px;
    cursor: pointer;
    position:sticky;
    font-size: 1.8rem;
    color: #c75a00;
}
.app__heads{
  color: #093e61;
  font-size: 1rem;
  margin-top: 1rem;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
}
.app__contents{
  margin-left: 12rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  width: 60%;
  padding: 20px 10px;
  border: 1px solid #093e61;
  box-shadow: 2px 2px 2px 2px #093e61;
}
.content__headers{
  font-size: 1rem;
  padding: 10px 15px;
  line-height: 32px;

}
.app__filess{
  display: flex;
  flex-direction: column;
  margin-left: 10rem;
  gap: 10px;
}
.filess{
  width: 80%;
  height: 700px;
}
.feedback__input{
  margin:1rem 4rem 3rem 4rem;
  height: 70px;
}
.inputs{
  height: 70%;
  padding: 20px 30px;
  width: 60%;
  margin-left: 10rem;
}
.feedback__btn{
  display: flex;
  flex-direction: row;
  gap: 3rem;
  margin-left: 28rem;
  margin-bottom: 2rem;
}
.approve__btn{
  padding: 10px 15px;
  background-color: green;
  color: white;
  font-weight: 600;
  border: none;
}
.decline__btn{
  padding: 10px 15px;
  background-color: rgb(211, 0, 0);
  color: white;
  font-weight: 600;
  border: none;
}
.feedback__header{
  margin-left: 11rem;
}
.spinner{
  position: absolute;
  font-size: 10px;
  height: 10px;
}
.empty__div{
  margin-top: 3rem;
}